project_name: "AI-Based Automated Content Marketing Optimizer"
version: "1.0.0"
environment: "development"
author: "AI Content Marketing Team"
description: "Intelligent AI-powered platform for content generation, optimization, and sentiment analysis"

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
app:
  name: "AI Content Marketing Optimizer"
  debug: true
  log_level: "INFO"
  max_workers: 4
  cache_enabled: true
  cache_ttl: 3600  # seconds

# ============================================================================
# CONTENT ENGINE SETTINGS
# ============================================================================
content_engine:
  # Generation settings
  generation:
    model: "gpt2"
    max_length: 512
    temperature: 0.7
    top_p: 0.9
    num_beams: 1
    device: "auto"  # auto, cpu, cuda
    use_cache: true
    
  # Default content parameters
  defaults:
    content_type: "blog_post"
    audience: "General"
    tone: "Professional"
    length: 300
    language: "en"
    
  # Content types configuration
  content_types:
    blog_post:
      min_length: 100
      max_length: 2000
      typical_length: 500
    social_media:
      min_length: 20
      max_length: 280
      typical_length: 150
    email_newsletter:
      min_length: 100
      max_length: 800
      typical_length: 400
    video_script:
      min_length: 150
      max_length: 1500
      typical_length: 600
    social_caption:
      min_length: 10
      max_length: 150
      typical_length: 80
    product_description:
      min_length: 50
      max_length: 500
      typical_length: 200
  
  # Tone configuration
  tones:
    Professional:
      description: "Formal, authoritative, business-focused"
      keywords_emphasis: 4
      power_words_count: 3
    Casual:
      description: "Friendly, conversational, relatable"
      keywords_emphasis: 2
      power_words_count: 2
    Humorous:
      description: "Witty, entertaining, engaging"
      keywords_emphasis: 2
      power_words_count: 4
    Inspirational:
      description: "Motivational, uplifting, empowering"
      keywords_emphasis: 3
      power_words_count: 5
    Educational:
      description: "Informative, clear, instructional"
      keywords_emphasis: 5
      power_words_count: 2
  
  # Audience configuration
  audiences:
    General:
      description: "General audience"
      level: "beginner"
    Tech_Professionals:
      description: "Developers, engineers, tech enthusiasts"
      level: "advanced"
    Marketing_Managers:
      description: "Marketing professionals and managers"
      level: "intermediate"
    Business_Owners:
      description: "Entrepreneurs and business owners"
      level: "intermediate"
    Startups:
      description: "Startup founders and teams"
      level: "intermediate"
    Students:
      description: "Students and learners"
      level: "beginner"
    Parents:
      description: "Parents and family members"
      level: "beginner"

# ============================================================================
# OPTIMIZATION SETTINGS
# ============================================================================
optimizer:
  # SEO optimization
  seo:
    enabled: true
    keyword_density_target: 1.5  # percent
    long_tail_keywords_min: 2
    keyword_in_opening: true
    keyword_variations: true
    
  # Readability optimization
  readability:
    enabled: true
    max_sentence_length: 20  # words
    max_paragraph_length: 4  # sentences
    vary_sentence_length: true
    flesch_kincaid_target: 8  # grade level
    
  # Engagement optimization
  engagement:
    enabled: true
    power_words_min: 2
    cta_required: true
    emotional_words_target: 3
    trust_words_min: 2
    
  # Quality settings
  quality:
    min_score_threshold: 0.5
    auto_improve: true
    max_iterations: 3

# ============================================================================
# SENTIMENT ANALYSIS SETTINGS
# ============================================================================
sentiment:
  # VADER settings
  analyzer: "vader"
  confidence_threshold: 0.5
  
  # Sentiment thresholds
  positive_threshold: 0.05
  negative_threshold: -0.05
  
  # Intensity levels
  intensity_levels:
    very_strong: 0.75
    strong: 0.5
    moderate: 0.25
    weak: 0.01
  
  # Engagement prediction
  engagement:
    positive_base: 75
    negative_base: 40
    neutral_base: 50
    confidence_weight: 25
  
  # Emotion detection
  emotions:
    excitement:
      keywords: ["amazing", "awesome", "fantastic", "incredible", "wonderful", "love", "brilliant"]
    concern:
      keywords: ["worried", "anxious", "concerned", "afraid", "scared", "nervous"]
    anger:
      keywords: ["angry", "furious", "mad", "hate", "despise", "outraged"]
    joy:
      keywords: ["happy", "joy", "delighted", "thrilled", "pleased", "satisfied"]
    sadness:
      keywords: ["sad", "unhappy", "depressed", "disappointed", "sorry", "grief"]
    trust:
      keywords: ["trusted", "reliable", "confident", "secure", "safe", "assured"]

# ============================================================================
# API INTEGRATIONS
# ============================================================================
api_integrations:
  # Twitter API
  twitter:
    enabled: true
    api_version: "v2"
    api_key: "${TWITTER_API_KEY}"
    api_secret: "${TWITTER_API_SECRET}"
    access_token: "${TWITTER_ACCESS_TOKEN}"
    access_token_secret: "${TWITTER_ACCESS_TOKEN_SECRET}"
    bearer_token: "${TWITTER_BEARER_TOKEN}"
    max_requests_per_window: 450
    rate_limit_window: 900  # seconds
    
  # YouTube API
  youtube:
    enabled: true
    api_version: "v3"
    api_key: "${YOUTUBE_API_KEY}"
    max_results: 50
    quota_per_request: 1
    
  # Google Sheets API
  google_sheets:
    enabled: true
    api_version: "v4"
    credentials_file: "${GOOGLE_CREDENTIALS_FILE}"
    sheet_id: "${GOOGLE_SHEET_ID}"
    scopes:
      - "https://www.googleapis.com/auth/spreadsheets"
      - "https://www.googleapis.com/auth/drive"

# ============================================================================
# METRICS & TRACKING
# ============================================================================
metrics:
  # Tracking settings
  tracker:
    enabled: true
    update_interval: 300  # seconds
    history_retention: 90  # days
    
  # Alert thresholds
  alerts:
    low_engagement_threshold: 3.0  # percent
    high_sentiment_variance: 0.4
    performance_drop_percent: 20
    
  # Metrics to track
  tracked_metrics:
    - engagement_rate
    - sentiment_score
    - reach
    - impressions
    - clicks
    - conversions
    - shares
    - comments

# ============================================================================
# DATABASE SETTINGS
# ============================================================================
database:
  # Database type
  type: "sqlite"  # sqlite, postgresql, mysql
  
  # SQLite settings
  sqlite:
    path: "data/content_marketing.db"
    timeout: 5
    check_same_thread: false
    
  # PostgreSQL settings (if used)
  postgresql:
    host: "${DB_HOST}"
    port: 5432
    database: "${DB_NAME}"
    user: "${DB_USER}"
    password: "${DB_PASSWORD}"
    pool_size: 10
    
  # MySQL settings (if used)
  mysql:
    host: "${DB_HOST}"
    port: 3306
    database: "${DB_NAME}"
    user: "${DB_USER}"
    password: "${DB_PASSWORD}"
    pool_size: 10
    
  # Connection settings
  connection:
    timeout: 10
    retry_attempts: 3
    retry_delay: 1

# ============================================================================
# LOGGING SETTINGS
# ============================================================================
logging:
  # Log level
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # File logging
  file:
    enabled: true
    path: "logs/app.log"
    max_bytes: 10485760  # 10MB
    backup_count: 5
    
  # Console logging
  console:
    enabled: true
    format: "%(levelname)s - %(message)s"

# ============================================================================
# SECURITY SETTINGS
# ============================================================================
security:
  # API key management
  api_keys:
    encryption_enabled: true
    key_rotation_days: 90
    
  # Rate limiting
  rate_limiting:
    enabled: true
    default_limit: 100  # requests per minute
    burst_size: 10
    
  # CORS settings
  cors:
    enabled: true
    allowed_origins: ["localhost", "127.0.0.1"]
    allowed_methods: ["GET", "POST", "PUT", "DELETE"]

# ============================================================================
# CACHE SETTINGS
# ============================================================================
cache:
  # Cache backend
  backend: "memory"  # memory, redis, memcached
  
  # Memory cache settings
  memory:
    max_size: 100
    ttl: 3600  # seconds
    
  # Redis settings
  redis:
    host: "${REDIS_HOST}"
    port: 6379
    db: 0
    password: "${REDIS_PASSWORD}"
    
  # Cache keys
  cache_keys:
    generated_content: "content:{topic}:{type}:{tone}"
    sentiment_analysis: "sentiment:{text_hash}"
    metrics: "metrics:{period}"

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================
notifications:
  # Email notifications
  email:
    enabled: true
    smtp_server: "${SMTP_SERVER}"
    smtp_port: 587
    smtp_user: "${SMTP_USER}"
    smtp_password: "${SMTP_PASSWORD}"
    from_address: "${FROM_EMAIL}"
    use_tls: true
    
  # Alert recipients
  recipients:
    - "admin@example.com"
    - "team@example.com"
    
  # Notification types
  types:
    low_engagement: true
    high_sentiment_change: true
    performance_alert: true
    daily_digest: true

# ============================================================================
# FEATURE FLAGS
# ============================================================================
features:
  # Content generation features
  content_generation: true
  content_optimization: true
  batch_generation: true
  content_ideas: true
  
  # Analysis features
  sentiment_analysis: true
  engagement_prediction: true
  emotion_extraction: true
  
  # Integration features
  twitter_integration: true
  youtube_integration: true
  google_sheets_integration: true
  
  # Advanced features
  a_b_testing: false  # Coming soon
  competitor_analysis: false  # Coming soon
  predictive_analytics: false  # Coming soon
  multi_language: false  # Coming soon

# ============================================================================
# SCHEDULING SETTINGS
# ============================================================================
scheduling:
  # Scheduler configuration
  enabled: true
  backend: "apscheduler"  # apscheduler, celery
  
  # Scheduled jobs
  jobs:
    # Daily digest
    daily_digest:
      enabled: true
      schedule: "0 9 * * *"  # 9 AM daily
      
    # Metrics update
    metrics_update:
      enabled: true
      schedule: "*/5 * * * *"  # Every 5 minutes
      
    # Cache cleanup
    cache_cleanup:
      enabled: true
      schedule: "0 0 * * *"  # Midnight daily
      
    # Content archival
    content_archival:
      enabled: true
      schedule: "0 2 * * 0"  # 2 AM Sunday

# ============================================================================
# PERFORMANCE SETTINGS
# ============================================================================
performance:
  # Batch processing
  batch_size: 10
  max_workers: 4
  timeout: 300  # seconds
  
  # Model settings
  model:
    cache_enabled: true
    precision: "fp32"  # fp32, fp16, int8
    device: "auto"  # auto, cpu, cuda
    
  # Optimization
  optimization:
    enable_quantization: false
    enable_pruning: false
    enable_distillation: false

# ============================================================================
# DEVELOPMENT SETTINGS
# ============================================================================
development:
  # Debug mode
  debug: true
  
  # Testing
  testing:
    enabled: true
    mock_api_responses: false
    
  # Profiling
  profiling:
    enabled: false
    
  # Hot reload
  hot_reload: true
